VITE_SUPABASE_PROJECT_ID="jklmzostpjmfqhmutrfd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprbG16b3N0cGptZnFobXV0cmZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1Nzg3OTQsImV4cCI6MjA4NjE1NDc5NH0.3Y_WVBiGQ95g40YtlD5feKrZseE9PdleDajOwCy8oBM"
VITE_SUPABASE_URL="https://jklmzostpjmfqhmutrfd.supabase.co"
